{
  "name": "Oxilife Dashboard",
  "short_name": "Oxilife",
  "description": "Lokales Dashboard für Oxilife-Poolanlagen",
  "lang": "de-DE",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06151e",
  "theme_color": "#06151e",
  "icons": [
    {
      "src": "/icons/oxilife-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/oxilife-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/oxilife-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
